server {
	listen 80;
	server_name localhost;
	root /var/www/html;

	index index.php index.html;

	client_max_body_size 20M;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location /uploads/ {
		alias /var/www/uploads/;
		try_files $uri =404;
		autoindex off;
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/public$fastcgi_script_name;
		fastcgi_index index.php;
	}
}